# mini-search-engine

./: .gitignore  README.md  pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/dassaultsystemes/searchengine/: App.java  CLI.java  Mode.java
cli/src/test/java/com/dassaultsystemes/searchengine/: AppTest.java  CLITest.java
core/: pom.xml
core/src/main/java/com/dassaultsystemes/searchengine/: CoreApp.java
core/src/main/java/com/dassaultsystemes/searchengine/common/: Constants.java
core/src/main/java/com/dassaultsystemes/searchengine/exceptions/: DocumentNotTokenizedException.java
core/src/main/java/com/dassaultsystemes/searchengine/lemmatization/: Lemmatizer.java
core/src/main/java/com/dassaultsystemes/searchengine/models/: Document.java
core/src/main/java/com/dassaultsystemes/searchengine/persistence/: Persister.java
core/src/test/java/com/dassaultsystemes/searchengine/: CoreAppTest.java
src/main/java/com/dassaultsystemes/searchengine/searchengine/: App.java
src/main/java/com/dassaultsystemes/searchengine/searchengine/common/: Constants.java
src/main/java/com/dassaultsystemes/searchengine/searchengine/exceptions/: DocumentNotTokenizedException.java
src/main/java/com/dassaultsystemes/searchengine/searchengine/lemmatization/: Lemmatizer.java
src/main/java/com/dassaultsystemes/searchengine/searchengine/models/: Document.java
src/main/java/com/dassaultsystemes/searchengine/searchengine/persistence/: Persister.java
src/main/resources/database/tokens/: example.txt  paris.txt
src/main/resources/lemmatization/: stopwords.txt
src/test/java/com/dassaultsystemes/searchengine/searchengine/: AppTest.java
storage/data/originalFiles/: example.txt
storage/data/tokens/: example.txt  paris.txt
