<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dassaultsystemes</groupId>
  <artifactId>search-engine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>core</module>
  </modules>
  <packaging>pom</packaging>

  <name>search-engine</name>
  <url>https://www.3ds.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <profiles>
    <!-- Allow to run the cli profile. mvn clean install -Pcli -->
    <profile>
      <id>cli</id>
      <modules>
        <module>cli</module>
      </modules>
    </profile>

    <!-- By default, compile and run test for core and cli -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
        <module>cli</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
