#Sun Oct 30 15:20:38 CET 2022
lui=17
troisieme=25
departement=11
nombreux=16
peuplee=24-26
constitue=8
agglomeration=20-23-24
notamment=15
etat=11
connait=17
sont=20
jours=17
empire=13
les=3-7-13
arrondissements=7
lyon=7
habitants=19-20-22-24
parisien=2
europeen=25
importants=14
qu=17
largement=21
janvier=9-19-22-26
dans=13
cours=21
au=1-2-8-15-19-21-22-26
auparavant=10
prerogatives=11
vaste=1
villes=7
travers=14
millions=19-22-23
statut=9
continent=25
haussmann=16
elle=1-6-10-25
larges=15
sur=3
se=1
climat=2
couronne=23
quand=22
creee=6
ses=20
a=9-10-12-14-17
decennies=14
d=1-14-19-22-24
xxe=21
e=25
ci=4
situe=1
medieval=17
periurbaine=23
centre=5
l=4-11-17-20-23-24
confluents=3
connu=13
profondes=13
places=15
police=12
s=21
la=3-4-5-6-8-10-12-15-19-23-24-25-25
consistant=14
aire=22
metropole=6
le=2-5-5-9-12-13-16-17
y=11
fertiles=2
comme=7
developpee=21
de=3-3-5-5-5-7-7-8-10-11-12-12-13-15-16-17-19-24
particulieres=12
bassin=1-2
fois=10
appeles=20
nommee=10
edifices=16
prefet=12
visage=17
est=4-6-21-24-25
second=13
urbaine=22
du=6-21-25-26
son=22
ainsi=24
divisee=6
parisiens=20
oise=4
depuis=9
un=1-11
france=5-25
entre=3
exercees=12
par=12-16
baron=16
ile=5
parisienne=20-24
en=6-7
er=9-19-22-26
plus=24-25
et=2-4-5-7-11-14-15-15-23-25
comptait=19-23
transformations=13
marne=4
monde=26
dispose=11
region=5
avec=4
aux=2
commune=11
seine=3
diriges=16
nombre=8
sous=13
paris=4-6-10-12-17-19
nos=17
sedimentaire=1
sols=2
particulier=9
travaux=14
boucle=3
construction=16
siecle=21
avenues=15
c\u0153ur=1
lieu=5
on=17
celle=4
ville=8-10-12-19
percement=15
tempere=2
collectivite=9
donnant=17
administrativement=8
chef=5
grand=6
une=3-9-10
egalement=4
marseille=7
jardins=15
vingt=8
etait=10
rassemblant=21
ancien=17
